30 30
##############################
# #   # A   + V-#     #   #  #
# # # # # ####### ### # #   ##
# ### # #      M# # # ##### ##
#        ### # #  # #        #
#### #M#     # # #  # ###### #
#  # #   ##### # # #     #   #
#  # #####A# # # # ### #### ##
#  #       # # # # # #   #   #
#  #### #### # # # #  M# # # #
#            #   #A##### # # #
# ### #### #######       # # #
# #    ### #     # ####### # #
#   ##       ###   #     # # #
######## #####M##### ### # # #
#      #           # # #   # #
#  # # # ##### ### # # ##### #
#  #     # #A# # # # # #     #
#    #####     # # # # # # ###
# ####   ### ###     # # # # #
# # #   # #      ##### # # # #
# # # # #   ########     # # #
# # # # # # # #      ##### # #
# #   #   # # #  ########### #
######## ## # #  #           #
#   #O## #A # #  # ######### #
# # # ## #    #  #         # #
# # # #### # ##  ########### #
# # M      #  #              #
##############################
